<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel = "stylesheet"
  type = "text/css"
  href = "design.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Pearl</title>
  <!--This might mess with mobile and scaling compatability maybe change later -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <meta name="description" content="Pearl">
  <meta name="author" content="Adam Farid">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>


<div class ="center">
    <h1>Pearl</h1>
</div>
<div class = "box">
 <h3>Sign in</h3>
</div>
<div class="login">
    <input type="text" placeholder="Username" id="username">  
  <input type="password" placeholder="password" id="password">  
  <a href="#" class="forgot">forgot password?</a>
  <input type="submit" value="Sign In">
</div>
<div class="shadow"></div>


</body>
</html>